# Import data using pandas

Note that the "Date" column is explicitly converted to a datetime object at import time.

In [2]:
import pandas as pd
import os

data_folder = "data"
# print(os.listdir(TODAY_DATA))

# read_table = pd.io.parsers.read_table
# read_csv = pd.io.parsers.read_csv

# ld_genetics_df = pd.read_table(os.path.join(data_folder, "ld_genetics.txt"))
# dtype=object to have integers and NaNs together (NaNs are not currently available among integers)
ebola_df = pd.read_csv(os.path.join(data_folder, "country_timeseries.csv"), parse_dates=["Date"])

# print(ld_genetics_df.dtypes)
ebola_df.head(10)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,2014-12-28,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
6,2014-12-27,280,2695.0,NaN,9409.0,NaN,NaN,NaN,NaN,NaN,1697.0,NaN,2732.0,NaN,NaN,NaN,NaN,NaN
7,2014-12-24,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
8,2014-12-21,273,2597.0,NaN,9004.0,NaN,NaN,NaN,NaN,NaN,1607.0,NaN,2582.0,NaN,NaN,NaN,NaN,NaN
9,2014-12-20,272,2571.0,7862.0,8939.0,NaN,NaN,NaN,NaN,NaN,1586.0,3384.0,2556.0,NaN,NaN,NaN,NaN,NaN

# Extract the cases and deaths in Liberia

Extract the cases and deaths in Liberia from the ebola dataset.

Change the column names to date, cases, and deaths.

Add a column called ratio that has the ratio of deaths to cases for each observation.

In [16]:
ebola_liberia = ebola_df[["Date", "Cases_Liberia", "Deaths_Liberia"]]
ebola_liberia = ebola_liberia.rename(columns={"Date": "date", "Cases_Liberia": "cases", "Deaths_Liberia": "deaths"})
ebola_liberia["ratio_death_to_cases"] = ebola_liberia["deaths"]/ebola_liberia["cases"]

ebola_liberia.head(10)

        date   cases  deaths  ratio_death_to_cases
0 2015-01-05     NaN     NaN                   NaN
1 2015-01-04     NaN     NaN                   NaN
2 2015-01-03  8166.0  3496.0              0.428117
3 2015-01-02  8157.0  3496.0              0.428589
4 2014-12-31  8115.0  3471.0              0.427726
5 2014-12-28  8018.0  3423.0              0.426914
6 2014-12-27     NaN     NaN                   NaN
7 2014-12-24  7977.0  3413.0              0.427855
8 2014-12-21     NaN     NaN                   NaN
9 2014-12-20  7862.0  3384.0              0.430425

This data has earliest dates last and latest dates first. Often, we want our data in chronological order. Change the dataset so it's in chronological order, from the observation with the earliest date to the one with the latest.

Filter out all rows from the ebola_liberia dataframe that are missing death counts for Liberia. How many rows are in the dataframe now?

In [40]:
ebola_liberia = ebola_liberia.sort_values(by="date")

deaths_col_index = ebola_liberia.columns.get_loc("deaths")
ebola_liberia = ebola_liberia.dropna(thresh=deaths_col_index)
rows, columns = ebola_liberia.shape
print("The number of rows after filtering out NaNs is", rows)

The number of rows after filtering out NaNs is 85


Create a new object called first_five that has only the five observations with the highest death counts in Liberia. What date in this dataset had the most deaths? date.

In [67]:
first_five = ebola_liberia.nlargest(5, columns=("deaths"))
max_datetime = first_five.nlargest(1, columns=("deaths"))["date"].values[0]
print(max_datetime)

# Pretty print the date.
print(pd.to_datetime(max_datetime).strftime('%Y-%m-%d'))

2015-01-02T00:00:00.000000000
2015-01-02